<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SISCone: Download</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!------------>
<!-- Header -->
<!------------>
<h1 align="center">SISCone Documentation</h1>
<p>
<a name="top"></a>
<h3 align="center">Version 3.0.6</h3>
</p>
<hr size="1">

<h2 align="center">Downloading SISCone</h2>

<p>
You can download here the of SISCone source code. It is developped under the terms of the GNU General Public License (GPL). A version of the license should be included in the code.
</p>
<p>
The algorithm used by SISCone has been subject of a publication in 
<a href="http://www.iop.org/EJ/abstract/-search=23274672.1/1126-6708/2007/05/086">JHEP 05 (2007) 086</a> 
[<a href="http://arxiv.org/abs/0704.0292">arXiv:0704.0292 (hep-ph)</a>]. Please refer to that work each time it is appropriate.
</p>
<p>
<a href="http://www.hepforge.org/downloads/siscone/siscone-3.0.6.tar.gz">Download SISCone 3.0.6</a> (latest stable - June 20 2023 - <a href="../../NEWS">Release notes</a>)
</p>

<p>
You can alternatively download SISCone from its git repository. This can be browsed via the <a href="https://gitlab.com/fastjet/siscone">webpage</a> or cloned using either <kbd>https://gitlab.com/fastjet/siscone.git</kbd> (https) or <kbd>git@gitlab.com:fastjet/siscone.git</kbd> (ssh).
</p>

<!------------>
<!-- footer -->
<!------------>
<hr size="1">
<a href="index.html">Home</a><br>
Contacts: &nbsp;<a href="mailto:soyez@fastjet.fr">Gregory Soyez</a>
&nbsp;<a href="mailto:gavin.salam@physics.ox.ac.uk">Gavin Salam</a>
</body>
</html>
